# maven1

./: pom.xml
src/main/java/com/bw/maven1/controller/: Maven1Controller.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  maven1.jsp
