<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bw</groupId>
  <artifactId>maven1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    <dependencies>
  	<dependency>
			<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>5.2.0.RELEASE</version>
		</dependency>
  </dependencies>
  
   <!-- 构建项目 -->
	<build>
		<plugins>
			<!-- jetty配置 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<httpConnector>
						<!-- 项目端口号 -->
						<port>80</port>
						<!--项目路径 -->
						<host>localhost</host>
					</httpConnector>

					<!-- 配置虚拟访问路径 -->
					<contextHandlers>
						<jettyWebAppContext>
							<!-- 虚拟路径 访问路径 -->
							<contextPath>/pic/</contextPath>
							<!-- 物理路径 -->
							<resourceBase>d:/pic/</resourceBase>
						</jettyWebAppContext>
					</contextHandlers>

					<!-- 扫描的配置. 如果项目源码改变,1秒后重启jetty -->
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
